v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -20 100 -20 {}
L 4 80 20 100 20 {}
L 4 -90 20 -70 20 {}
L 4 -90 -20 -70 -20 {}
L 4 -70 35 80 35 {}
L 4 -70 -35 -70 35 {}
L 4 80 -35 80 35 {}
L 4 -70 -35 80 -35 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout }
B 5 97.5 -22.5 102.5 -17.5 {name=Q dir=out }
B 5 97.5 17.5 102.5 22.5 {name=Qn dir=out }
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout }
B 5 -92.5 17.5 -87.5 22.5 {name=R dir=in }
B 5 -92.5 -22.5 -87.5 -17.5 {name=S dir=in }
P 4 2 0 35 -0 50 {}
P 4 2 0 -50 -0 -35 {}
T {@symname} -15.5 -6 0 0 0.3 0.3 {}
T {@name} -10 -17 0 0 0.2 0.2 {}
T {vdd} 10 -34 0 1 0.2 0.2 {}
T {Q} 75 -24 0 1 0.2 0.2 {}
T {Qn} 75 16 0 1 0.2 0.2 {}
T {vss} 10 21 0 1 0.2 0.2 {}
T {R} -65 16 0 0 0.2 0.2 {}
T {S} -65 -24 0 0 0.2 0.2 {}
