v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 107.5 -142.5 112.5 -137.5 {name=out[5] dir=out }
B 5 47.5 -212.5 52.5 -207.5 {name=vdd dir=inout }
B 5 27.5 -212.5 32.5 -207.5 {name=vss dir=inout }
B 5 107.5 -122.5 112.5 -117.5 {name=out[4] dir=out }
B 5 107.5 -102.5 112.5 -97.5 {name=out[3] dir=out }
B 5 107.5 -82.5 112.5 -77.5 {name=out[2] dir=out }
B 5 107.5 -62.5 112.5 -57.5 {name=out[1] dir=out }
B 5 107.5 -42.5 112.5 -37.5 {name=out[0] dir=out }
B 5 107.5 -162.5 112.5 -157.5 {name=out[6] dir=out }
B 5 107.5 -182.5 112.5 -177.5 {name=out[7] dir=out}
B 5 -52.5 -92.5 -47.5 -87.5 {name=in[0] dir=in}
B 5 -52.5 -112.5 -47.5 -107.5 {name=in[1] dir=in}
B 5 -52.5 -132.5 -47.5 -127.5 {name=in[2] dir=in}
P 4 2 110 -180 90 -180 {}
P 4 2 110 -160 90 -160 {}
P 4 2 110 -140 90 -140 {}
P 4 2 110 -120 90 -120 {}
P 4 2 110 -100 90 -100 {}
P 4 2 110 -80 90 -80 {}
P 4 2 110 -60 90 -60 {}
P 4 2 110 -40 90 -40 {}
P 4 2 -50 -90 -30 -90 {}
P 4 2 -50 -110 -30 -110 {}
P 4 2 -50 -130 -30 -130 {}
P 4 2 -30 -90 -29 -90 {}
P 4 2 30 -210 30 -190 {}
P 4 2 50 -210 50 -190 {}
P 4 5 -30 -190 90 -190 90 -30 -30 -30 -30 -190 {}
T {@symname} 78.5 -76 2 0 0.3 0.3 {}
T {@name} 6 -125 0 0 0.2 0.2 {}
T {vdd} 41 -165 3 0 0.2 0.2 {}
T {vss} 35 -186 1 0 0.2 0.2 {}
T {7} 75 -185 0 0 0.2 0.2 {}
T {0} 75 -45 0 0 0.2 0.2 {}
