v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 107.5 -132.5 112.5 -127.5 {name=out dir=inout }
B 5 57.5 -232.5 62.5 -227.5 {name=vdd dir=inout }
B 5 37.5 -232.5 42.5 -227.5 {name=vss dir=inout }
B 5 -2.5 -132.5 2.5 -127.5 {name=inp[7:0] dir=in}
B 5 57.5 -22.5 62.5 -17.5 {name=sel[2:0] dir=in}
P 4 2 90 -130 110 -130 {}
P 4 2 60 -230 60 -206 {}
P 4 2 40 -230 40 -219 {}
P 4 2 60 -20 60 -40 {}
P 4 2 60 -40 60 -53 {}
P 4 2 20 -30 90 -70 {}
P 4 2 90 -190 20 -230 {}
P 4 2 20 -230 20 -30 {}
P 4 2 90 -190 90 -70 {}
P 4 2 20 -130 0 -130 {}
T {@symname} 68.5 -96 2 0 0.3 0.3 {}
T {@name} 76 -215 0 0 0.2 0.2 {}
T {vdd} 51 -185 3 0 0.2 0.2 {}
T {vss} 45 -216 1 0 0.2 0.2 {}
T {7} 25 -205 0 0 0.2 0.2 {}
