v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=bias dir=inout }
B 5 17.5 -2.5 22.5 2.5 {name=out dir=inout }
B 5 -92.5 -52.5 -87.5 -47.5 {name=vdd dir=inout }
B 5 -32.5 -52.5 -27.5 -47.5 {name=vss dir=inout }
B 5 -132.5 -2.5 -127.5 2.5 {name=inp[6:0]
 dir=in }
B 5 -132.5 37.5 -127.5 42.5 {name=ctl[2:0] dir=in }
P 4 5 -70 -30 -70 30 -50 20 -50 -20 -70 -30 {}
P 4 2 -50 0 -30 0 {}
P 4 4 -30 -10 -30 10 -10 0 -30 -10 {}
P 4 2 -10 0 20 0 {}
P 4 3 -60 30 -60 40 -130 40 {}
P 4 2 -130 0 -80 0 {}
P 4 2 -70 -18 -80 -18 {}
P 4 2 -70 -13 -80 -13 {}
P 4 2 -70 -8 -80 -8 {}
P 4 2 -70 -3 -80 -3 {}
P 4 2 -70 2 -80 2 {}
P 4 2 -70 7 -80 7 {}
P 4 2 -70 12 -80 12 {}
P 4 2 -70 17 -80 17 {}
P 4 2 -60 30 -60 25 {}
P 4 6 -130 30 -130 -50 10 -50 10 50 -130 50 -130 30 {}
P 4 2 -80 -18 -80 12 {}
P 4 3 -80 17 -92 17 -92 11 {}
P 4 2 -96 10 -88 10 {}
P 4 2 -92 11 -92 10 {}
T {@symname} -63 54 0 0 0.3 0.3 {}
T {@name} -15 -62 0 0 0.2 0.2 {}
T {bias} -45 -44 0 1 0.2 0.2 {}
T {vdd} -85 -44 0 1 0.2 0.2 {}
T {vss} -15 -44 0 1 0.2 0.2 {}
T {inp[6:0]} -125 -14 0 0 0.2 0.2 {}
T {ctl[2:0]} -115 26 0 0 0.2 0.2 {}
