v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 17.5 -92.5 22.5 -87.5 {name=in dir=inout }
B 5 97.5 -92.5 102.5 -87.5 {name=out dir=inout }
B 5 -2.5 -12.5 2.5 -7.5 {name=vss dir=inout }
P 4 6 20 -60 20 -50 30 -50 30 -30 20 -30 20 -20 {}
P 4 6 100 -60 100 -50 90 -50 90 -30 100 -30 100 -20 {}
P 4 2 20 -20 20 -10 {}
P 4 2 100 -20 100 -10 {}
P 4 2 20 -90 20 -60 {}
P 4 2 100 -90 100 -60 {}
P 4 2 32 -50 32 -30 {}
P 4 2 88 -50 88 -30 {}
P 4 2 32 -40 88 -40 {}
P 4 2 60 -40 60 -68 {}
P 4 2 60 -68 20 -68 {}
P 4 6 -0 -10 -0 -90 140 -90 140 0 0 -0 -0 -10 {}
P 4 2 -0 -10 100 -10 {}
T {@symname} 111.5 2 0 0 0.2 0.2 {}
T {@name} 119 -104 0 0 0.2 0.2 {}
