v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 157.5 -52.5 162.5 -47.5 {name=out dir=inout }
B 5 37.5 -52.5 42.5 -47.5 {name=en dir=in }
B 5 37.5 -112.5 42.5 -107.5 {name=vdd dir=inout }
B 5 37.5 -32.5 42.5 -27.5 {name=inb dir=inout }
B 5 37.5 -92.5 42.5 -87.5 {name=vss dir=inout }
B 5 37.5 -72.5 42.5 -67.5 {name=ina dir=inout }
A 4 78 -50 2.23606797749979 296.565051177078 360 {}
P 4 6 48 -50 67 -50 67 -45 75 -50 67 -55 67 -50 {}
P 4 3 110 -30 140 -30 140 -50 {}
P 4 3 110 -80 100 -70 80 -70 {}
P 4 3 110 -40 100 -30 80 -30 {}
P 4 3 140 -50 140 -70 110 -70 {}
P 4 2 140 -50 160 -50 {}
P 4 3 80 -50 105 -50 105 -40 {dash=4
}
P 4 4 55 -50 55 -60 105 -60 105 -70 {dash=4}
P 4 2 50 -50 40 -50 {}
P 4 2 80 -30 40 -30 {}
P 4 2 80 -70 40 -70 {}
P 4 5 40 -120 40 -20 160 -20 160 -120 40 -120 {}
T {@name} 143 -134 0 0 0.2 0.2 {}
T {@symname} 40 -134 0 0 0.2 0.2 {}
