v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -50 -140 -50 {}
L 4 -160 -10 -140 -10 {}
L 4 -140 -60 -140 0 {}
L 4 -140 -60 -100 -60 {}
L 4 -140 0 -100 0 {}
L 4 -63 -30 -40 -30 {}
B 5 -112.5 -72.5 -107.5 -67.5 {name=vdd dir=inout }
B 5 -162.5 -52.5 -157.5 -47.5 {name=A dir=in }
B 5 -42.5 -32.5 -37.5 -27.5 {name=Y dir=out }
B 5 -112.5 7.5 -107.5 12.5 {name=vss dir=inout }
B 5 -162.5 -12.5 -157.5 -7.5 {name=B dir=in }
A 4 -65.5 -30 2.549509756796392 258.6900675259798 360 {}
A 4 -98.33333333333333 -30 30.04626062886658 266.8201698801357 186.3596602397285 {}
P 4 2 -110 -70 -110 -60 {}
P 4 2 -110 10 -110 0 {}
T {@symname} -91.5 -6 0 0 0.3 0.3 {}
T {@name} -85 -72 0 0 0.2 0.2 {}
