v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -200 130 -200 {}
L 4 -130 180 130 180 {}
L 4 -150 -180 -130 -180 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 130 -180 150 -180 {}
L 4 130 -130 150 -130 {}
L 4 130 -80 150 -80 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 -160 150 -160 {}
L 4 130 -110 150 -110 {}
L 4 130 50 150 50 {}
L 4 -150 140 -130 140 {}
L 4 -150 50 -130 50 {}
B 5 147.5 -132.5 152.5 -127.5 {name=dvdd dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=en_ldo_dig dir=in }
B 5 147.5 -182.5 152.5 -177.5 {name=avdd dir=inout }
B 5 -152.5 -132.5 -147.5 -127.5 {name=rstn dir=in }
B 5 -152.5 -182.5 -147.5 -177.5 {name=vdd dir=inout }
B 5 -152.5 -162.5 -147.5 -157.5 {name=vss dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=en_ldo_ana dir=in }
B 5 147.5 -82.5 152.5 -77.5 {name=clksys dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=en_clk_int dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=clkext dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=ibp[3:0] dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=ibn[1:0] dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=en_clkdiv dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=clksel dir=in }
B 5 -152.5 97.5 -147.5 102.5 {name=refsel dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=vbg_ext dir=in }
B 5 147.5 -162.5 152.5 -157.5 {name=avss dir=inout }
B 5 147.5 -112.5 152.5 -107.5 {name=dvss dir=inout }
B 5 147.5 47.5 152.5 52.5 {name=tbout dir=out }
B 5 -152.5 137.5 -147.5 142.5 {name=bgtrim[15:0] dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=tbctl[2:0] dir=in }
P 4 2 -130 -200 -130 180 {}
P 4 2 130 -200 130 180 {}
T {@symname} -26 -176 0 0 0.3 0.3 {}
T {@name} 103 -214 0 0 0.2 0.2 {}
T {dvdd} 125 -134 0 1 0.2 0.2 {}
T {en_ldo_dig} -125 -34 0 0 0.2 0.2 {}
T {avdd} 125 -184 0 1 0.2 0.2 {}
T {rstn} -125 -134 0 0 0.2 0.2 {}
T {vdd} -125 -184 0 0 0.2 0.2 {}
T {vss} -125 -164 0 0 0.2 0.2 {}
T {en_ldo_ana} -125 -54 0 0 0.2 0.2 {}
T {clksys} 125 -84 0 1 0.2 0.2 {}
T {en_clk_int} -125 -14 0 0 0.2 0.2 {}
T {clkext} -125 -114 0 0 0.2 0.2 {}
T {ibp[3:0]} 125 -44 0 1 0.2 0.2 {}
T {ibn[1:0]} 125 -24 0 1 0.2 0.2 {}
T {en_clkdiv} -125 6 0 0 0.2 0.2 {}
T {clksel} -125 76 0 0 0.2 0.2 {}
T {refsel} -125 96 0 0 0.2 0.2 {}
T {vbg_ext} -125 -94 0 0 0.2 0.2 {}
T {dvss} 125 -114 0 1 0.2 0.2 {}
T {avss} 125 -164 0 1 0.2 0.2 {}
T {tbout} 125 46 0 1 0.2 0.2 {}
T {bgtrim[15:0]} -125 136 0 0 0.2 0.2 {}
T {tbctl[2:0]} -125 46 0 0 0.2 0.2 {}
