v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -130 -50 -130 50 {}
L 4 -130 50 -50 -0 {}
L 4 -130 -50 -50 -0 {}
L 4 -80 -40 -80 -20 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=vdd dir=inout }
B 5 -32.5 -2.5 -27.5 2.5 {name=out dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=inp dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=inn dir=in }
B 5 -82.5 37.5 -77.5 42.5 {name=vss dir=inout }
B 5 -102.5 47.5 -97.5 52.5 {name=ibias dir=inout }
P 4 2 -100 50 -100 31 {}
P 4 2 -80 40 -80 19 {}
T {@symname} -70.5 14 0 0 0.3 0.3 {}
T {@name} -65 -32 0 0 0.2 0.2 {}
T {out} -58 -6 0 1 0.2 0.2 {}
T {inp} -125 -34 0 0 0.2 0.2 {}
T {inn} -125 26 0 0 0.2 0.2 {}
T {ibias} -94 3 1 0 0.2 0.2 {}
