v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -110 -150 -50 {}
L 4 170 -130 170 -110 {}
L 4 -120 -130 -120 -110 {}
L 4 170 -50 170 -30 {}
L 4 -120 -50 -120 -30 {}
L 4 200 -110 200 -50 {}
L 4 30 -50 30 -30 {}
B 5 167.5 -132.5 172.5 -127.5 {name=b dir=in }
B 5 -122.5 -132.5 -117.5 -127.5 {name=a dir=in }
B 5 167.5 -32.5 172.5 -27.5 {name=d dir=out }
B 5 -122.5 -32.5 -117.5 -27.5 {name=c dir=out }
B 5 27.5 -32.5 32.5 -27.5 {name=vss dir=inout }
P 4 2 -150 -110 200 -110 {}
P 4 2 -150 -50 200 -50 {}
P 4 8 -120 -89 -124 -87 -116 -84 -124 -82 -116 -79 -124 -77 -116 -74 -120 -72 {}
P 4 2 -120 -50 -120 -72 {}
P 4 2 -120 -89 -120 -110 {}
P 4 8 170 -89 166 -87 174 -84 166 -82 174 -79 166 -77 174 -74 170 -72 {}
P 4 2 170 -50 170 -72 {}
P 4 2 170 -89 170 -110 {}
T {@symname} -86 -85 0 0 0.2 0.2 {}
T {@name} 80 -85 0 0 0.2 0.2 {}
T {vss} 34 -55 1 1 0.2 0.2 {}
