v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -30 57.5 -32.5 {}
L 4 42.5 -37.5 57.5 -32.5 {}
L 4 42.5 -37.5 57.5 -42.5 {}
L 4 42.5 -47.5 57.5 -42.5 {}
L 4 42.5 -47.5 57.5 -52.5 {}
L 4 42.5 -57.5 57.5 -52.5 {}
L 4 42.5 -57.5 57.5 -62.5 {}
L 4 42.5 -67.5 57.5 -62.5 {}
L 4 42.5 -67.5 50 -70 {}
L 4 52.5 -72.5 57.5 -72.5 {}
L 4 55 -75 55 -70 {}
B 5 47.5 -92.5 52.5 -87.5 {name=top dir=inout }
B 5 47.5 -12.5 52.5 -7.5 {name=bot dir=inout }
B 5 -22.5 -52.5 -17.5 -47.5 {name=ctl[15:0] dir=in }
B 5 -2.5 -12.5 2.5 -7.5 {name=vss dir=inout }
P 4 2 30 -35 70 -65 {}
P 4 4 70 -65 70 -60 65 -65 70 -65 {}
P 4 2 50 -70 50 -90 {}
P 4 2 50 -10 50 -30 {}
P 4 5 -20 -90 80 -90 80 -10 -20 -10 -20 -90 {}
T {@name} -15 -102 0 0 0.2 0.2 {}
T {ctl[15:0]} -10 -57 0 0 0.2 0.2 {}
T {vss} 10 -27 0 1 0.2 0.2 {}
