v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 17.5 -212.5 22.5 -207.5 {name=vdd dir=inout }
B 5 -2.5 -212.5 2.5 -207.5 {name=vss dir=inout }
B 5 77.5 -142.5 82.5 -137.5 {name=out[15:0] dir=out }
B 5 -52.5 -112.5 -47.5 -107.5 {name=in[0] dir=in}
B 5 -52.5 -132.5 -47.5 -127.5 {name=in[1] dir=in}
B 5 -52.5 -152.5 -47.5 -147.5 {name=in[2] dir=in}
B 5 -52.5 -172.5 -47.5 -167.5 {name=in[3] dir=in}
P 4 2 80 -140 60 -140 {}
P 4 2 -50 -130 -30 -130 {}
P 4 2 -50 -150 -30 -150 {}
P 4 2 0 -210 0 -190 {}
P 4 2 20 -210 20 -190 {}
P 4 2 -50 -170 -30 -170 {}
P 4 2 -50 -110 -30 -110 {}
P 4 2 -30 -190 60 -190 {}
P 4 2 -30 -90 60 -90 {}
P 4 2 -30 -190 -30 -90 {}
P 4 2 60 -190 60 -90 {}
T {@symname} 53.5 -91 2 0 0.2 0.2 {}
T {@name} 31 -205 0 0 0.2 0.2 {}
T {vdd} 11 -165 3 0 0.2 0.2 {}
T {vss} 5 -186 1 0 0.2 0.2 {}
T {out[15:0]} 5 -145 0 0 0.2 0.2 {}
T {0} -25 -115 0 0 0.2 0.2 {}
T {3} -25 -175 0 0 0.2 0.2 {}
