v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 107.5 -32.5 112.5 -27.5 {name=out dir=inout }
B 5 57.5 -62.5 62.5 -57.5 {name=en dir=in }
B 5 37.5 -52.5 42.5 -47.5 {name=vdd dir=inout }
B 5 7.5 -32.5 12.5 -27.5 {name=in dir=inout }
B 5 37.5 -12.5 42.5 -7.5 {name=vss dir=inout }
P 4 1 30 -30 {}
P 4 6 55 -20 65 -20 65 -30 85 -30 85 -20 95 -20 {}
P 4 4 10 -30 40 -30 40 -20 55 -20 {}
P 4 4 95 -20 100 -20 100 -30 110 -30 {}
P 4 1 30 -30 {}
P 4 2 48 -41 58 -41 {}
P 4 2 48 -37 58 -37 {}
P 4 2 53 -34 50 -30 {}
P 4 2 50 -30 40 -30 {}
P 4 3 53 -30 53 -10 40 -10 {}
P 4 2 53 -44 56 -48 {}
P 4 3 53 -48 53 -50 40 -50 {}
P 4 2 53 -44 53 -41 {}
P 4 2 53 -37 53 -34 {}
P 4 2 54 -32 60 -32 {dash=4v}
P 4 2 60 -32 60 -59 { dash=4}
P 4 2 60 -46 56 -46 {dash=4}
P 4 5 67 -32 67 -36 83 -36 83 -32 67 -32 {}
P 4 3 56 -48 75 -48 75 -36 {}
T {@name} 83 -64 0 0 0.2 0.2 {}
