v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 107.5 -32.5 112.5 -27.5 {name=out dir=inout }
B 5 57.5 -62.5 62.5 -57.5 {name=en dir=in }
B 5 37.5 -52.5 42.5 -47.5 {name=vdd dir=inout }
B 5 7.5 -32.5 12.5 -27.5 {name=in dir=inout }
B 5 37.5 -12.5 42.5 -7.5 {name=vss dir=inout }
A 4 60 -22 2.23606797749979 206.565051177078 360 {}
P 4 2 10 -30 40 -30 {}
P 4 8 40 -30 40 -20 50 -20 50 -10 70 -10 70 -20 80 -20 80 -30 {}
P 4 8 80 -30 80 -40 70 -40 70 -50 50 -50 50 -40 40 -40 40 -30 {}
P 4 2 80 -30 110 -30 {}
P 4 2 52 -52 68 -52 {}
P 4 2 52 -8 68 -8 {}
P 4 2 60 -60 60 -52 {}
P 4 6 60 -52 60 -33 55 -33 60 -25 65 -33 60 -33 {}
P 4 2 60 -20 60 -8 {}
T {@name} 73 -54 0 0 0.2 0.2 {}
