v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 0 280 0 {}
L 4 0 -160 20 -160 {}
L 4 0 -180 20 -180 {}
L 4 0 -130 20 -130 {}
L 4 280 -180 300 -180 {}
L 4 280 -140 300 -140 {}
L 4 280 -120 300 -120 {}
L 4 0 -110 20 -110 {}
L 4 280 -90 300 -90 {}
L 4 0 -40 20 -40 {}
L 4 0 -90 20 -90 {}
L 4 0 -20 20 -20 {}
L 4 280 -70 300 -70 {}
L 4 0 -70 20 -70 {}
L 4 20 -200 280 -200 {}
L 4 280 -40 300 -40 {}
L 4 280 -20 300 -20 {}
B 5 -2.5 -162.5 2.5 -157.5 {name=trim[4:0] dir=out }
B 5 -2.5 -182.5 2.5 -177.5 {name=trimb[4:0] dir=out }
B 5 -2.5 -132.5 2.5 -127.5 {name=clkc dir=out }
B 5 297.5 -182.5 302.5 -177.5 {name=comp dir=in }
B 5 297.5 -142.5 302.5 -137.5 {name=cal dir=in }
B 5 297.5 -122.5 302.5 -117.5 {name=en dir=in }
B 5 -2.5 -112.5 2.5 -107.5 {name=ctlp[9:0] dir=out }
B 5 297.5 -92.5 302.5 -87.5 {name=clk dir=in }
B 5 -2.5 -42.5 2.5 -37.5 {name=result[9:0] dir=in }
B 5 -2.5 -92.5 2.5 -87.5 {name=ctln[9:0] dir=out }
B 5 -2.5 -22.5 2.5 -17.5 {name=valid dir=out}
B 5 297.5 -72.5 302.5 -67.5 {name=rstn dir=in }
B 5 -2.5 -72.5 2.5 -67.5 {name=sample dir=out }
B 5 297.5 -42.5 302.5 -37.5 {name=dvdd
 dir=inout }
B 5 297.5 -22.5 302.5 -17.5 {name=dvss
 dir=inout }
P 4 2 20 -200 20 0 {}
P 4 2 280 -200 280 0 {}
T {@symname} 106 -106 0 0 0.3 0.3 {}
T {@name} 235 -212 0 0 0.2 0.2 {}
T {trim[4:0]} 25 -156 2 1 0.2 0.2 {}
T {trimb[4:0]} 25 -176 2 1 0.2 0.2 {}
T {clkc} 25 -134 0 0 0.2 0.2 {}
T {comp} 275 -184 0 1 0.2 0.2 {}
T {cal} 275 -144 0 1 0.2 0.2 {}
T {en} 275 -124 0 1 0.2 0.2 {}
T {ctlp[9:0]} 25 -114 0 0 0.2 0.2 {}
T {clk} 275 -94 0 1 0.2 0.2 {}
T {result[9:0]} 25 -44 0 0 0.2 0.2 {}
T {ctln[9:0]} 25 -94 0 0 0.2 0.2 {}
T {valid} 25 -24 0 0 0.2 0.2 {}
T {rstn} 275 -74 0 1 0.2 0.2 {}
T {sample} 25 -74 0 0 0.2 0.2 {}
T {dvdd} 275 -44 0 1 0.2 0.2 {}
T {dvss} 275 -24 0 1 0.2 0.2 {}
