v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -130 -60 -130 {}
L 4 -80 -190 -60 -190 {}
L 4 -60 -210 -60 -110 {}
B 5 -32.5 -92.5 -27.5 -87.5 {name=vss dir=inout }
B 5 -32.5 -232.5 -27.5 -227.5 {name=vdd dir=inout }
B 5 -2.5 -112.5 2.5 -107.5 {name=clk dir=in }
B 5 47.5 -182.5 52.5 -177.5 {name=outp dir=out}
B 5 -82.5 -192.5 -77.5 -187.5 {name=vp dir=in }
B 5 47.5 -142.5 52.5 -137.5 {name=outn dir=out }
B 5 -82.5 -132.5 -77.5 -127.5 {name=vn dir=in }
B 5 -2.5 -212.5 2.5 -207.5 {name=trim[4:0] dir=in }
B 5 17.5 -202.5 22.5 -197.5 {name=trimb[4:0] dir=in }
P 4 5 -60 -210 -60 -90 60 -160 -60 -230 -60 -210 {}
P 4 2 -30 -90 -30 -107 {}
P 4 2 -30 -213 -30 -230 {}
P 4 2 -0 -110 0 -125 {}
P 4 2 -0 -209 0 -195 {}
P 4 4 -34 -148 -17 -148 -17 -174 0 -174 {}
P 4 2 50 -180 26 -180 {}
P 4 2 50 -140 26 -140 {}
P 4 2 20 -200 20 -183.5 {}
T {@symname} 13 -126 0 0 0.2 0.2 {}
T {@name} 13 -113 0 0 0.2 0.2 {}
T {clk} -8 -141 0 0 0.2 0.2 {}
T {outp} 34 -175 0 1 0.2 0.2 {}
T {vp} -58 -196 0 0 0.2 0.2 {}
T {outn} 34 -157 0 1 0.2 0.2 {}
T {vn} -58 -136 0 0 0.2 0.2 {}
T {trim} -26 -197 0 0 0.2 0.2 {}
T {vdd} -49 -213 0 0 0.2 0.2 {}
T {vss} -41 -121 0 0 0.2 0.2 {}
T {trimb} -9 -186 0 0 0.2 0.2 {}
