v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -90 0 -70 {}
L 4 -40 -10 -20 -10 {}
L 4 0 50 0 70 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=drain dir=out }
B 5 -42.5 -12.5 -37.5 -7.5 {name=d[4:0] dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout }
A 4 0 26 31.01612483854165 69.22774531795417 41.54450936409165 {}
P 4 2 -11 -15 11 -15 {}
P 4 2 -0 -5 -0 50 {}
P 4 2 0 -70 0 -15 {}
P 4 5 -12 2 13 -23 8 -23 13 -18 13 -23 {}
T {@symname} 4 -76 0 0 0.3 0.3 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {d[4:0]} -45 -34 0 0 0.2 0.2 {}
